C:\Users\Zeida\source\repos\HW2\HW2\bin\Debug\HW2.exe
C:\Users\Zeida\source\repos\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.Form1.resources
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.exe
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.pdb
C:\Users\Zeida\source\repos\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\Zeida\source\repos\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\bin\Debug\HW2.exe
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.Form1.resources
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.exe
C:\Users\Zeida\source\repos\projects321\Zeid_Al-Ameedi_11484180_CptS321_HW2\HW2\HW2\obj\Debug\HW2.pdb
